---
- name: Test custom_to_nice_yaml filter
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Set test data
      set_fact:
        test_data:
          key1: value1
          key2:
            nested: value2

    - name: Try to use custom_to_nice_yaml filter
      debug:
        msg: "{{ test_data | custom_to_nice_yaml }}"