ydb_allow_format_drives: false
ydb_skip_data_loss_confirmation_prompt: false
ydb_enforce_user_token_requirement: true
# ydb_use_dynamic_config - define how to configure dynamic nodes - static or dynamic configs
# Default value: false
ydb_use_dynamic_config: false

# ydb_dynamic_config - path to a custom dynamic config file
# Default value: ansible/roles/ydb_static/ydb-din-config.yaml.j2
ydb_dynamic_config: ydb-din-config.yaml.j2