ydb_allow_format_drives: false
ydb_skip_data_loss_confirmation_prompt: false
ydb_enforce_user_token_requirement: true
# ydb_dynamic_config - use dynamic configs instead of static configs
# Default value: false
ydb_dynamic_config: false
